<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Dovolenka" />
    <meta property="og:type" content="website" />
    <meta name="author" content="Marek Vavrovic" />
    <meta property="og:description" content="Dovolenka, 2025" />
    <meta property="og:url" content="https://holiday25.onrender.com" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/diaagpm3o/image/upload/v1710621150/gaza_b3zotz.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="keywords" content="dovolenka 2024" />
    <title>2025</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <div class="container">
     
 <div class="list-header">Dovolenka  2025</div>
      <div class="transaction-list">
        <!-- transaction-1 April-->
        <div class="transaction" style="view-transition-name: transaction-1">
          <!-- icon-container -->
          <div class="icon-container">
            <div class="icon" style="view-transition-name: icon-1">
              <img class="img" src="./img/air.png" alt="air" />
            </div>

            <button class="close-btn" style="view-transition-name: close-btn-1">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                stroke="currentColor"
              >
                <path
                  d="M12 4L4 12M4 4l8 8"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>

          <div class="details">
            <div
              class="title-container"
              style="view-transition-name: title-container-1"
            >
              <div class="title">11. April - 23. April</div>
            </div>
          </div>

          <div
            class="transaction-details"
            style="view-transition-name: transaction-details-1"
          >
            <div class="transaction-id"><strong>PRILET</strong></div>
            <div class="transaction-date">Piatok, 11. April 2025</div>
            <div class="transaction-date">
              London: 12:55 - Bratislava: 16:05
            </div>
            <div class="transaction-time">let: RK 63</div>
            <p id="arrivalApril"></p>
               <!-- COUNTDOWN -->
            <div class="deadline" data-date="aprilArrival">
              <div class="deadline-format"><p></p></div>
            </div>

          </div>
          <div
            class="payment-details"
            style="view-transition-name: payment-details-1"
          >
            <div class="transaction-id"><strong>ODLET</strong></div>
            <div class="transaction-date">Streda, 23 April 2025</div>
            <div class="transaction-date">
              Bratislava: 14:40 - London: 16:00
            </div>
            <div class="transaction-time">let: FR 62</div>
              <!-- COUNTDOWN -->
            <div class="deadline" data-date="aprilDeparture">
              <div class="deadline-format"><p></p></div>
            </div>

          </div>
        </div>
        <!-- transaction-2 Verizon-->
        <div class="transaction" style="view-transition-name: transaction-2">
          <!-- icon-container -->
          <div class="icon-container">
            <div class="icon" style="view-transition-name: icon-2">
              <img class="img"  src="./img/air.png" alt="air" />
            </div>

            <button class="close-btn" style="view-transition-name: close-btn-2">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                stroke="currentColor"
              >
                <path
                  d="M12 4L4 12M4 4l8 8"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>

          <div class="details">
            <div
              class="title-container"
              style="view-transition-name: title-container-2"
            >
              <div class="title">20. August - 5. September</div>
            </div>
           
          </div>
          <div
            class="transaction-details"
            style="view-transition-name: transaction-details-2"
          >
            <div class="transaction-id"><strong>PRILET</strong></div>
            <div class="transaction-date">Streda, 20. August 2025</div>
            <div class="transaction-date">
              London: 14:20 - Vienna: 17:30
            </div>
             <div class="transaction-date">
              Vienna: 18:40 - Bratislava: 19:35
            </div>
            <div class="transaction-time">let: FR 732</div>
              <!-- COUNTDOWN -->
            <div class="deadline" data-date="augustArrival">
              <div class="deadline-format"><p></p></div>
            </div>
          </div>
          <div
            class="payment-details"
            style="view-transition-name: payment-details-2"
          >
            <div class="transaction-id"><strong>ODLET</strong></div>
            <div class="transaction-date">Piatok, 05 September 2025</div>
            <div class="transaction-date">
              Bratislava: 16:30 - London: 17:50
            </div>
            <div class="transaction-time">let: FR 62</div>
               <!-- COUNTDOWN -->
            <div class="deadline" data-date="septemberDeparture">
              <div class="deadline-format"><p></p></div>
            </div>
          </div>
        </div>

        <!-- transaction-3 -->
        <div class="transaction" style="view-transition-name: transaction-3">
          <!-- icon-container -->
          <div class="icon-container">
            <div class="icon" style="view-transition-name: icon-3">
              <img class="img"  src="./img/air.png" alt="air" />
            </div>
            <button class="close-btn" style="view-transition-name: close-btn-3">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                stroke="currentColor"
              >
                <path
                  d="M12 4L4 12M4 4l8 8"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>

          <div class="details">
            <div
              class="title-container"
              style="view-transition-name: title-container-3"
            >
              <div class="title">18. December - 29. December</div>
              <div class="subtitle">predpokladane dni na december</div>
            </div>
            
          </div>
          <div
            class="transaction-details"
            style="view-transition-name: transaction-details-3"
          >
            <div class="transaction-id"><strong>PRILET -1</strong></div>
            <div class="transaction-date">Stvrtok, 18. December 2025</div>
            <div class="transaction-date">Odlet: 11:05 - Prilet: 14:15</div>
            
            <div class="transaction-id"><strong>PRILET -2</strong></div>
            <div class="transaction-date">Sobota, 13. December 2025</div>
            <div class="transaction-date">Odlet: 17:10 - Prilet: 20:20</div>
            
            <div class="transaction-id"><strong>PRILET -3</strong></div>
            <div class="transaction-date">Nedela, 14. December 2025</div>
            <div class="transaction-date">Odlet: 12:55 - Prilet: 16:05</div>
             <!-- COUNTDOWN -->
            <div class="deadline" data-date="decemberArrival">
              <div class="deadline-format"><p></p></div>
            </div>
          </div>
          <div
            class="payment-details"
            style="view-transition-name: payment-details-3"
          >
            <div class="transaction-id"><strong>ODLET - 1</strong></div>
            <div class="transaction-date">Pondelok, 29. December 2025</div>
            <div class="transaction-date">Odlet: 10:15 - Prilet: 11:40</div>
            <hr />
            <div class="transaction-id"><strong>ODLET - 2</strong></div>
            <div class="transaction-date">Nedela, 28. December 2025</div>
            <div class="transaction-date">Odlet: 16:30 - Prilet: 17:55</div>
             <!-- COUNTDOWN -->
            <div class="deadline" data-date="decemberDeparture">
              <div class="deadline-format"><p></p></div>
            </div>
          </div>

          
        </div>
      </div>
    </div>
     <canvas id="neuro"></canvas>

    <script type="x-shader/x-fragment" id="vertShader">
      precision mediump float;

      varying vec2 vUv;
      attribute vec2 a_position;

      void main() {
          vUv = .5 * (a_position + 1.);
          gl_Position = vec4(a_position, 0.0, 1.0);
      }
    </script>

    <script type="x-shader/x-fragment" id="fragShader">
      precision mediump float;

      varying vec2 vUv;
      uniform float u_time;
      uniform float u_ratio;
      uniform vec2 u_pointer_position;
      uniform float u_scroll_progress;

      vec2 rotate(vec2 uv, float th) {
          return mat2(cos(th), sin(th), -sin(th), cos(th)) * uv;
      }

      float neuro_shape(vec2 uv, float t, float p) {
          vec2 sine_acc = vec2(0.);
          vec2 res = vec2(0.);
          float scale = 8.;

          for (int j = 0; j < 15; j++) {
              uv = rotate(uv, 1.);
              sine_acc = rotate(sine_acc, 1.);
              vec2 layer = uv * scale + float(j) + sine_acc - t;
              sine_acc += sin(layer) + 2.4 * p;
              res += (.5 + .5 * cos(layer)) / scale;
              scale *= (1.2);
          }
          return res.x + res.y;
      }

      void main() {
          vec2 uv = .5 * vUv;
          uv.x *= u_ratio;

          vec2 pointer = vUv - u_pointer_position;
          pointer.x *= u_ratio;
          float p = clamp(length(pointer), 0., 1.);
          p = .5 * pow(1. - p, 2.);

          float t = .001 * u_time;
          vec3 color = vec3(0.);

          float noise = neuro_shape(uv, t, p);

          noise = 1.2 * pow(noise, 3.);
          noise += pow(noise, 10.);
          noise = max(.0, noise - .5);
          noise *= (1. - length(vUv - .5));

          color = normalize(vec3(.2, .5 + .4 * cos(3. * u_scroll_progress), .5 + .5 * sin(3. * u_scroll_progress)));

          color = color * noise;

          gl_FragColor = vec4(color, noise);
      }
    </script>
    <script src="neuro.js"></script>
    <script src="app.js"></script>
    
  </body>
</html>

